{
  "name": "slate-yjs",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -ipv --topological-dev run build",
    "dev": "yarn workspaces foreach -ipv run dev",
    "deploy": "yarn deploy:docs",
    "deploy:docs": "yarn workspace @slate-yjs/example deploy",
    "lint": "yarn lint:typescript && yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:typescript": "tsc --build ./ --force",
    "test": "yarn run vitest run",
    "test:watch": "yarn run vitest",
    "clean": "git clean -dfX",
    "prerelease": "yarn lint && yarn test && yarn build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.18.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "c8": "^7.11.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1",
    "slate-hyperscript": "^0.67.0",
    "typescript": "^4.6.3",
    "vitest": "^0.8.1"
  }
}
