{
  "extends": ["config:base"],
  "timezone": "Europe/Berlin",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
