{
  "name": "@slate-yjs/example-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts",
    "dev": "nodemon -e ts --watch ./ --exec yarn start"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "slate": "~0.73.1"
  },
  "dependencies": {
    "@hocuspocus/extension-logger": "^1.0.0-alpha.66",
    "@hocuspocus/server": "^1.0.0-alpha.92",
    "@slate-yjs/core": "workspace:^",
    "yjs": "^13.5.27"
  }
}
